<html>
<body>
<img id="bg" src="https://wallpaperaccess.com/full/790742.jpg">
<div id="taskbar">
  <div id=startBox>
  <img id="startImg" src="https://icon-library.net/images/windows-10-white-icon/windows-10-white-icon-10.jpg">
  </div>
</div>
<style>
#bg{
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: -1;

    min-height: 100%;
    min-width: 100%;

    height: 100%;
    width: auto;
  }
#taskbar{
  background-color: rgb(30,30,30);
  position:fixed;
  left: 0px;
  bottom: 0px;
  height: 40px;
  width: 100%;
}
#startBox{
  position:fixed;
  bottom: 0px;
  left: 0px;

  background-color: gray;
  width: 2.5%;
  height: 40px;
}
#startImg{
  top: 25%;
  left: 29%;
  position:absolute;
  height: 18px;
  width: 22px;
}
</style>
</body>
</html>
